/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "harry-potter-quiz",
	/**
	 * The server entry point handles locale detection and routes /en/ and /de/ requests
	 * to the correct locale-specific Angular SSR build.
	 * The multi-locale build produces:
	 *   dist/browser/en/  dist/browser/de/
	 *   dist/server/en/   dist/server/de/
	 * Wrangler serves static assets from dist/browser (which contains both locale dirs)
	 * and the single Worker entry handles SSR for both subpaths.
	 */
	"main": "./dist/server/server.mjs",
	"compatibility_date": "2025-09-27",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/browser"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
